<!DOCTYPE html>

<html lang="en">

    <style>
        body {
            margin: 0;
            background-color: #FCD9DF;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #C21434;
            position: fixed;
            top: 0;
            width: 100%;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li:last-child {
            float: right;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul.navbar li a:hover {
            background-color: #11408D;
        }

        .search-bar input[type=text] {
            border-radius: 30px;
            width: 450px;
            height: 50px;
            margin-top: 50px;
            margin-left: 530px;
        }

        .search-input {
            padding: 5px;
            font-size: 18px;
        }
        
        .top-charities {
            font-size: 25px;
            margin-left: 40px;
        }

        .top-charities-chart {
            display: flex;
        }

        .charity {
            flex: 33.33%;
            padding: 10px;
        }

        .top-charities-chart img {
            border-radius: 20px;
            margin-left: 80px;
            filter: blur(3px);
        }

        .top-charities-chart img:hover {
            filter: blur(7px);
        }

        .topchar1-name {
            position: absolute;
            top: 1090px;
            left: 103px;
            font-size: 23px;
            width: 330px;
            overflow-wrap: break-word;
            color: white;
        }

        .topchar2-name {
            position: absolute;
            top: 1090px;
            left: 600px;
            font-size: 23px;
            width: 330px;
            overflow-wrap: break-word;
            color: white;
        }

        .topchar3-name {
            position: absolute;
            top: 1090px;
            left: 1100px;
            font-size: 23px;
            width: 330px;
            overflow-wrap: break-word;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .dropdown-func {
            display: inline-block;
            flex: 50%;
            padding: 10px;
        }

        /* category drop list */
        .dropdown-func .anchor {
            position: relative;
            cursor: pointer;
            display: inline-block;
            padding: 5px 50px 5px 10px;
            background-color: white;
            border-radius: 30px;
            margin-left: 580px;
            margin-top: 15px;
            width: 80px;
        }

        .dropdown-func .anchor:after {
            position: absolute;
            content: "";
            border-left: 2px solid black;
            border-top: 2px solid black;
            padding: 5px;
            right: 10px;
            top: 20%;
            -moz-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

        .dropdown-func .anchor:active:after {
            right: 10px;
            top: 30%;
            position: absolute;
            content: "";
            border-left: 2px solid black;
            border-top: 2px solid black;
            padding: 5px;
        }

        .dropdown-func.open .anchor::after {
            transform: rotate(45deg);
            top: 30%;
            right: 10px;
        }

        .dropdown-func ul.items {
            padding: 2px;
            display: none;
            margin: 0;
            border: 1px solid #ccc;
            border-top: none;
            position: absolute;
            overflow: auto;
            z-index: 1;
        }

        .dropdown-func ul.items li {
            list-style: none;
        }

        .dropdown-func.visible .anchor {
            background-color: #C2C5BF;
        }

        .dropdown-func.visible .items {
            display: block;
            background-color: white;
            margin-left: 580px;
        }

        /* need drop list */
        .dropdown-func2 .anchor2 {
            position: relative;
            cursor: pointer;
            display: inline-block;
            padding: 5px 50px 5px 10px;
            background-color: white;
            border-radius: 30px;
            margin-top: 24px;
            width: 60px;
        }

        .dropdown-func2 .anchor2:after {
            position: absolute;
            content: "";
            border-left: 2px solid black;
            border-top: 2px solid black;
            padding: 5px;
            right: 10px;
            top: 20%;
            -moz-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

        .dropdown-func2 .anchor2:active:after {
            right: 10px;
            top: 30%;
            position: absolute;
            content: "";
            border-left: 2px solid black;
            border-top: 2px solid black;
            padding: 5px;
        }

        .dropdown-func2.open .anchor2::after {
            transform: rotate(45deg);
            top: 30%;
            right: 10px;
        }

        .dropdown-func2 ul.items2 {
            padding: 2px;
            display: none;
            margin: 0;
            border: 1px solid #ccc;
            border-top: none;
            position: absolute;
            overflow: auto;
            z-index: 1;
        }

        .dropdown-func2 ul.items2 li {
            list-style: none;
        }

        .dropdown-func2.visible .anchor2 {
            background-color: #C2C5BF;
        }

        .dropdown-func2.visible .items2 {
            display: block;
            background-color: white;
        }

        .big-container {
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            flex: 50%;
            padding: 15px;
        }
    </style>

    <body>
        <!-- navigation bar -->
        <ul class="navbar">
            <li><a href="/home">GoodHands</a></li>
            <li><a href="/login">Log in</a></li>
        </ul>

        <!-- big image -->
        <img src="https://wallpapercave.com/wp/wp10843280.jpg" width="100%" height="750px">

        <!-- search bar -->
        <div class="search-bar">
            <form action="http://127.0.0.1:5000/home" method="post">
                <input type="text" class="search-input" placeholder="Search for charity organisations..." name="search">
                <button type="submit">
                    <i class="search"></i>
                </button>
            </form>
        </div>

        <!-- drop down menu of categories -->
        <form action="http://127.0.0.1:5000/home" method="post">
            <div class="big-container">
                <div class="container">
                    <div id="category-list" class="dropdown-func" tabindex="100">
                        <span class="anchor" name="dropdown">Category</span>
                        <ul class="items">
                            <li><input type="checkbox" name="Apple" readonly/>Animals</li>
                            <li><input type="checkbox" name="Orange" readonly/>Education</li>
                            <li><input type="checkbox" name="Grapes" readonly/>Health</li>
                            <li><input type="checkbox" name="Berry" readonly/>Environment</li>
                            <li><input type="checkbox" name="Mango" readonly/>Human rights</li>
                            <li><input type="checkbox" name="Banana" readonly/>Aboriginal</li>
                            <li><input type="checkbox" name="Tomato" readonly/>Adults</li>
                            <li><input type="checkbox" name="Tomato" readonly/>Elderly</li>
                            <li><input type="checkbox" name="Tomato" readonly/>Children</li>
                            <li><input type="checkbox" name="Tomato" readonly/>LGBTQ+</li>
                            <li><input type="checkbox" name="Tomato" readonly/>Refugees/Migrants</li>
                            <li><input type="checkbox" name="Tomato" readonly/>Homeless</li>
                            <li><input type="checkbox" name="Tomato" readonly/>Chronic Illness</li>
                            <li><input type="checkbox" name="Tomato" readonly/>Disabilities</li>
                            <li><input type="checkbox" name="Tomato" readonly/>Unemployed</li>
                            <li><input type="checkbox" name="Tomato" readonly/>Veterans</li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div id="need-list" class="dropdown-func2" tabindex="100">
                        <span class="anchor2" name="dropdown">Need</span>
                        <ul class="items2">
                            <li><input type="checkbox" name="A" readonly/>Food</li>
                            <li><input type="checkbox" name="O" readonly/>Finance</li>
                            <li><input type="checkbox" name="G" readonly/>Clothing</li>
                            <li><input type="checkbox" name="G" readonly/>Electronic</li>
                            <li><input type="checkbox" name="G" readonly/>Blood</li>
                            <li><input type="checkbox" name="G" readonly/>Nut juice</li>
                            <li><input type="checkbox" name="G" readonly/>Volunteering</li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>

        <script language="JavaScript">
            // for category
            var checkList = document.getElementById('category-list');
            checkList.getElementsByClassName('anchor')[0].onclick = function(evt) {
            if (checkList.classList.contains('visible'))
                checkList.classList.remove('visible');
            else
                checkList.classList.add('visible');
            }

            // for need
            var checkList2 = document.getElementById('need-list');
            checkList2.getElementsByClassName('anchor2')[0].onclick = function(evt) {
            if (checkList2.classList.contains('visible'))
                checkList2.classList.remove('visible');
            else
                checkList2.classList.add('visible');
            }

            // for arrow
            document.addEventListener("DOMContentLoaded", function() {
                const dropdownToggle = document.querySelector(".anchor");
                const dropdown = document.querySelector(".dropdown-func");

                dropdownToggle.addEventListener("click", function() {
                    dropdown.classList.toggle("open");
                });
            });

            document.addEventListener("DOMContentLoaded", function() {
                const dropdownToggle = document.querySelector(".anchor2");
                const dropdown = document.querySelector(".dropdown-func2");

                dropdownToggle.addEventListener("click", function() {
                    dropdown.classList.toggle("open");
                });
            });
        </script>

        <!-- top charities -->
        <div class="top-charities">
            <h1>Top Charities</h1>
        </div>

        <div class="top-charities-chart">
            <!-- first charity -->
            <div class="charity">
                <img src="https://www.open.edu.au/-/media/blog/2021/08-august/2-children-looking-at-camera.jpg?rev=2be977603cdb4a2e8f2d51817ee31076&hash=D5E9A2F1A9DC13143E563583615EC75A" width="350" height="300">
                <div class="topchar1-name">
                    <h3>Gethsemane Community</h3>
                </div>
            </div>
            <!-- second charity -->
            <div class="charity">
                <img src="https://cdn.britannica.com/14/130114-050-3B7E515A/Participants-GayFest-Romania-Bucharest-May-23-2009.jpg" width="350" height="300">
                <div class="topchar2-name">
                    <h3>St Kilda Historical Society</h3>
                </div>
            </div>
            <!-- third charity -->
            <div class="charity">
                <img src="https://images.unsplash.com/photo-1664990594674-418f27010fee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGFwcHklMjBjaGlsZHJlbnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" width="350" height="300">
                <div class="topchar3-name">
                    <h3>The Trustee For ISG Foundation</h3>
                </div>
            </div>
        </div>
        
    </body>
</html>